<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEIC Converter</title>
    <script>
        function showModal(show, val) {
            const modal = document.getElementById('myModal');
            if (show) {
                modal.style.display = 'block';
            } else {
                modal.style.display = 'none';
            }
            if (typeof val !== 'undefined') {
                var caption = document.querySelector('#myModal .modal-content p');
                caption.textContent = val;
            }
        }
    
        window.onload = function() {
            var input = document.getElementById('imageInput');
    
            input.addEventListener('change', function(e) {
                var files = e.target.files;
                if (files && files.length > 0) {
                    showModal(true, "Converting (1/" + files.length + ")...");
                    let processedCount = 0; // Counter to track completed conversions
    
                    Array.from(files).forEach((file, index) => {
                        if (file.name.toLowerCase().endsWith(".heic")) {
                            let originalFileName = file.name.replace(/\.[^/.]+$/, "");
    
                            heic2any({
                                blob: file
                            }).then((conversionResult) => {
                                // Create a downloadable link for the converted image
                                var url = URL.createObjectURL(conversionResult);
                                var a = document.createElement('a');
                                a.href = url;
                                a.download = originalFileName + '.jpg';
                                document.body.appendChild(a);
                                a.click();
                                document.body.removeChild(a);
                                URL.revokeObjectURL(url);
    
                                processedCount++;
                                showModal(true, "Converting (" + (processedCount+1) + "/" + files.length + ")...");
                        
                                if (processedCount === files.length) {
                                    showModal(false);
                                }
                            }).catch((e) => {
                                window.alert("Error converting " + file.name + ": " + JSON.stringify(e));
                                processedCount++;
                                showModal(true, "Converting (" + (processedCount+1) + "/" + files.length + ")...");
                        
                                if (processedCount === files.length) {
                                    showModal(false);
                                }
                            });
                        } else {
                            window.alert('File "' + file.name + '" is not a supported HEIC image.');
                            processedCount++;
                            showModal(true, "Converting (" + (processedCount+1) + "/" + files.length + ")...");
                            if (processedCount === files.length) {
                                showModal(false);
                            }
                        }
                    });
                }
            });
        };
    </script>
    
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333333;
        }
        .upload-button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .upload-button:hover {
            background-color: #0056b3;
        }
        input[type="file"] {
            display: none;
        }
        /* Modal styling */
        #myModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: #ffffff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .modal-content p {
            margin: 0;
            font-size: 18px;
            color: #333333;
        }
    
    </style>

</head>
<body>
    

    <div class="container">
        <h1>HEIC Converter</h1>
        <label for="imageInput" class="upload-button">Choose HEIC Files</label>
        <input type="file" id="imageInput" accept="image/heic" multiple>
    </div>

    <!-- Modal -->
    <div id="myModal">
        <div class="modal-content">
            <p>Converting...</p>
        </div>
    </div>


   <script src="./heic2any_min.js"></script>
</body>
</html>